<!doctype html>

<html>
<head>
<title>postcard</title>
<style>
body {
  background: radial-gradient(circle, rgba(154,6,27,1) 10%, rgba(121,9,28,1) 51%, rgba(71,25,3,1) 91%);}
}
section {
  font-family: Georgia;
}
script{
float: right;
}
* {
  box-sizing: border-box;
}




.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
  color: white;
}
</style>
<div class="navbar">


</head>
<body>
<nav>
<ul id="topnav">
<li><a href="index.html">Home</a></li>


</ul>


</nav>

</body>
<h2>Bussiness Email: Wicthlythewitch@gmail.com</h2>
<h2>youtube:https://www.youtube.com/@c.justise481</h2>
</html>