<!doctype html>

<html>
<head>
<title>Flag</title>
<style>
body {
  background: radial-gradient(circle, rgba(154,6,27,1) 10%, rgba(121,9,28,1) 51%, rgba(71,25,3,1) 91%);}
}
section {
  font-family: Georgia;
}
script{
float: right;
}
* {
  box-sizing: border-box;
}




.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
  color: white;
}
</style>
<div class="navbar">


</head>
<body>
<nav>
<ul id="topnav">
<li><a href="index.html">Home</a></li>


</ul>


</nav>
<img src="IMG_20241017.jpg" width="400" height="232">
</body>
<h1>Flag<h1>
<h2>$30.00</h2>
<section>
<p>This Flag is the shining peak of speading the message.</p>  
</section>
<script src="https://www.paypal.com/sdk/js?client-id=BAAy7oRqCnFiKK3yy7gRfWZMPGmI-GHg1WYFabJtCPzPWJ4E33ZYXw0Fuk2K6r4xNOwtGicF1R8ddTxsHc&components=hosted-buttons&enable-funding=venmo&currency=USD"></script>
<div id="paypal-container-UBUU2DXRQJBPA"></div>
<script>
  paypal.HostedButtons({
    hostedButtonId: "UBUU2DXRQJBPA",
  }).render("#paypal-container-UBUU2DXRQJBPA")
</script>
</html>